{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #=========================\
#Guide de l\'92utilisateur\
#Labo Depli DS\
# Eric Chhim\
# Derni\'e8re modification : 22/04/14\
#=========================\
\
#=========================\
#\'c9quipements\
#=========================\
1 Arduino Uno R3 (datasheet : {\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Main/arduinoBoardUno"}}{\fldrslt http://arduino.cc/en/Main/arduinoBoardUno}})\
3 Rainbowduino v3.0b ({\field{\*\fldinst{HYPERLINK "http://seeedstudio.com/wiki/Rainbowduino_v3.0"}}{\fldrslt http://seeedstudio.com/wiki/Rainbowduino_v3.0}})\
3 8x8 RGB LED Matrix ({\field{\*\fldinst{HYPERLINK "http://www.seeedstudio.com/depot/8x8-RGB-LED-Dot-Matrix-Compatible-with-Rainbowduino-p-113.html"}}{\fldrslt http://www.seeedstudio.com/depot/8x8-RGB-LED-Dot-Matrix-Compatible-with-Rainbowduino-p-113.html}})\
\
#=========================\
#Alimentation\
#=========================\
Sans I2c\
Connecter directement la Rainbowduino avec le c\'e2ble mini USB - USB\
Avec I2c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sam-arduinotrials.blogspot.fr/2011/09/rainbowduino.html"}}{\fldrslt \cf0 http://sam-arduinotrials.blogspot.fr/2011/09/rainbowduino.html}}\
+ GND des pins TX-RX Rainbowduino sur GND Digital Arduino\
+ 5V Only des pins TX-RX Rainbowduino sur une digital pin aliment\'e9 par 5V\
\
#=========================\
#Initialisation\
#=========================\
Sous Arduino IDE ({\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/main/software"}}{\fldrslt http://arduino.cc/en/main/software}})\
\
Avant toute chose, il faut t\'e9l\'e9charger la libraire Rainbowduino ici : {\field{\*\fldinst{HYPERLINK "http://seeedstudio.com/wiki/Rainbowduino_v3.0#Resources"}}{\fldrslt http://seeedstudio.com/wiki/Rainbowduino_v3.0#Resources}}.\
Choisir Rainbowduino 3.0 Library for Arduino 1.0. D\'e9compresser et faire un drag&drop de la libraire dans le dossier /Documents/Arduino/library. Reset le software Arduino IDE -> Apparatition de la biblioth\'e8que Rainbowduino.\
\
1. (Si I2C) Brancher la carte Arduino en USB, choisir la carte Arduino Uno et l\'92initialiser avec : \
#=========================\
void setup() \{\
\}\
void loop()\{\
\}\
#=========================\
2. Connecter la carte Rainbowduino \'e0 la carte Arduino ou \'e0 l\'92ordinateur.\
3. S\'e9lectionner la carte Arduino Duelmilanove w/ atMega 328.\
4. Initialiser la carte Rainbowduino. #include <Rainbowduino.h> avec : \
#=========================\
void setup() \{\
  Rb.init();\
\}\
void loop()\{\
  for(int x=0; x<8; x++) \{\
    for(int y=0; y<8; y++) \{\
      Rb.setPixelXY(x, y, 0xFF0000);\
    \}\
  \}\
\}\
#=========================\
5. La Rainbowduino est pr\'eate \'e0 loader un firmware.\
\
#=========================\
#Firmware\
#=========================\
1. Apr\'e8s avoir t\'e9l\'e9charger le firmware, ouvrez le .pde avec Arduino IDE.\
2. T\'e9l\'e9verser.}